<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arta Engineering</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .title {
                float: right;
                width:100%;
                height:10%;
            }
            
            .mainContent {
                float: right;
                width:100%;
                height:100%;
            }
            
            body {
                padding: 0;
                margin: 0;
            }
            html, body, iframe { 
                height: 100%;
            }

            iframe{
                border-width: 0px;
                max-width: 100% !important;
            }

        </style>
    </head>
    <body>
        <iframe class="title" src="title.html" scrolling="no"></iframe>
       
        <iframe class="mainContent" name="main" src="Main.html"></iframe>
        
    </body>
</html>
